<html>
<head>
	<meta charset=utf-8>
	<title>COMP4451 Game</title>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="fonts/widget.css">
	<style>
		body { margin: 0; overflow: hidden; }
		canvas { width: 100%; height: 100%; }
		button { position: absolute; top: 0; left: 0;}
		svg { position:absolute; }
		.music-bar { position: absolute; top: 80%; left: 0%; width: 100%; height: 10%; }
		.unselectable {
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		.svg-selectable {
			-webkit-touch-callout: auto;
		    -webkit-user-select: auto;
		    -khtml-user-select: auto;
		    -moz-user-select: auto;
		    -ms-user-select: auto;
		    user-select: auto;
		}
		.svg-selectable::selection { background: black; fill: white; }
		.svg-selectable::-moz-selection { background: black; fill: white; }
	</style>
	<script src="lib/three.js"></script>
	<script src="lib/GLTFLoader.js"></script>
	<script src="lib/OBJLoader.js"></script>
	<script src="lib/MTLLoader.js"></script>
	<script src="lib/RoundEdgedBox.js"></script>
	<script src="lib/MeshLine.js"></script>
	<script src="lib/SeamlessLoop.js"></script>
	<!-- Local script does work: <script src="lib/peerjs.min.js"></script> -->
	<script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
	<script src="ResourceLoader.js"></script>
	<script src="Widget.js"></script>
	<script src="menu.js"></script>
	<script src="stage.js"></script>
	<script src="musicbar.js"></script>
	<script src="music.js"></script>
	<script src="conn.js"></script>
	<script src="TitleCanvas.js"></script>
</head>
<body>
	<script>
		const DEBUG = false;
		const stageBeginMsg = ["3", "2", "1", "Stage Begin"];
		const soundList = ["jump01.wav", "jump02.wav", "land.wav", "cursor.ogg", "collide.wav", "fall.wav", "countdown.mp3", "start.mp3"];
		var g_resourceLoader = null;
		var resourceLoader = null;
		var widget = new Widget();
		initCanvas();
		mainMenu();
		loadGlobalResources();

		// Listener for window resize
		window.addEventListener('resize', function() {
			resizeExistingNotes();
			renderer.setSize(window.innerWidth, window.innerHeight);
			if (camera) {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
			}
		}, false);

		function start(stage) {
			multiplaying = false;
			// Load resources using ResourceLoader
			let num = parseInt(stage);
			let mapName = "map" + ((num < 10) ? '0' + num : num) + ".json";
			let themeName = "theme0.json";
			let stageName = "stage" + ((num < 10) ? '0' + num : num) + ".json";
			stageLevel = num;
			resourceLoader = new ResourceLoader(mapName, themeName, stageName, mapFolder, themeFolder, noteFolder);
			resourceLoader.mapCallback = stageOnSuccessLoad;
			resourceLoader.themeCallback = themeOnSuccessLoad;
			resourceLoader.stageCallback = notesOnSuccessLoad;
			resourceLoader.load();
			widget.showLoadingScreen();
			waitUntilLoaded();
		}

		function startMulti(stage) {
			multiplaying = true;
			loseInMult = false;
			winInMult = false;
    		peerLost = false;
    		peerEnd = false;
    		playMissed = 0;
    		peerMissed = 0;
			// Load resources using ResourceLoader
			let num = parseInt(stage);
			// map and stage starts from 100
			let mapName = "map10" + num + ".json";
			let themeName = "theme0.json";
			let stageName = "stage10" + num + ".json";
			stageLevel = num;
			resourceLoader = new ResourceLoader(mapName, themeName, stageName, mapFolder, themeFolder, noteFolder);
			resourceLoader.mapCallback = stageOnSuccessLoad;
			resourceLoader.themeCallback = themeOnSuccessLoad;
			resourceLoader.stageCallback = notesOnSuccessLoad;
			// Lock the resource loader to wait until peer is also loaded
			resourceLoader.locked = true;
			resourceLoader.load();
			widget.showLoadingScreen();
			waitUntilMultiLoaded();			
		}

		function waitUntilLoaded() {
			if (resourceLoader.loadCompleted()) {
				resourceLoader.runCallbacks();
				// Pause/resume button
				widget.showDefinedSVG("96%", "2%", "#svg-pause", ["black-round-btn"], gamePauseToggle, "pause-resume");
				widget.clearLoadingScreen();
				stageBegin();
			}
			else setTimeout(waitUntilLoaded, 200);
		}

		function waitUntilMultiLoaded() {
			if (resourceLoader.loadCompleted()) {
				signal('{"action": {"type": "loaded"}}');
				resourceLoader.runCallbacks();
				// No pause/resume button to perform synchorization
				let w = widget.showSimpleText("Misses: 0", "80%", "10%", ["black-2-white", "cubic"], "5vh", "multi-missed-cnt");
				function tryToEnter() {
					if (resourceLoader.locked) {
						setTimeout(tryToEnter, 50);
						return;
					}
					widget.clearLoadingScreen();
					stageBegin();
				}
				tryToEnter();
			}
			else setTimeout(waitUntilMultiLoaded, 200);			
		}

		function loadGlobalResources() {
			g_resourceLoader = new ResourceLoader();
			g_resourceLoader.loadSoundEffects("sounds/", soundList);
		}

	</script>
</body>
</html>
